APP_NAME='Telegram Notify Bot'

# Set your app url here
APP_URL=https://152.132.127.172:3000

TELEGRAM_BOT_TOKEN="###########:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TELEGRAM_BOT_CHAT_ID="##########"

# Set telegram chat ids you want to receive notifications here.
# You can add the owner bot id, group id, ... ( And please use comma to separate )
TELEGRAM_NOTIFY_CHAT_IDS="-############,-############"

TIMEZONE=Asia/Ho_Chi_Minh

# Docker
PHP_VERSION_SELECTED=8.2
CONTAINER_NAME=telegram-notify-bot
APP_PORT=3000
